<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TestPolynome
--

--
+ testConstructeurNul(): void
+ testConstructeurAvecTableau(): void
+ testGetDegre(): void
+ testGetCoefficient(): void
+ testGetLimitesMoinsInfini(): void
+ testGetLimitesPlusInfini(): void
+ testGetRacines(): void
+ testEstNul(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Polynome
--
- coefficients: double[]
- racines: double[]


--
+ Polynome()
+ Polynome(coefficients: double[])
+ getDegre(): int
+ getCoefficient(puissance: int): double
+ getLimitesMoinsInfini(): double
+ getLimitesPlusInfini(): double
+ getRacines(): double[]
+ estNul(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
